# Real-Estate-JavaWeb

./: .gitignore  pom.xml
database/: insert_database.sql
src/main/java/com/laptrinhjavaweb/Enums/: BuildingTypeEnum.java  DistrictEnum.java  TransactionTypeEnum.java
src/main/java/com/laptrinhjavaweb/api/admin/: AssignmentAPI.java  BuildingAPI.java  CustomerAPI.java  FileAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/api/web/: NewAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingBuilder.java
src/main/java/com/laptrinhjavaweb/config/: WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java  CustomerController.java  UserController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  CustomerConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: BaseDTO.java  BuildingDTO.java  CategoryDTO.java  CustomerDTO.java  NewDTO.java  PageDTO.java  RoleDTO.java  TransactionDTO.java  UploadFIleDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/dto/request/: AssignmentRequestDto.java  BuildingSearchRequestDto.java  BuldingSaveRequestDto.java
src/main/java/com/laptrinhjavaweb/dto/response/: BuildingPageResponseDTO.java  CustomerPageResponseDTO.java  ResponseDTO.java  StaffResponseDTO.java  TransResponseDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  RentAreaEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/page/: PageRequest.java  Pageable.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingRepository.java  CustomerRepository.java  RentAreaRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  RentAreaRepositoryCustom.java  TransactionRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/laptrinhjavaweb/repository/custom/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  RentAreaRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: IAssignmentService.java  IBuildingService.java  ICustomerService.java  ITransactionService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: AssignmentService.java  BuildingService.java  CustomerService.java  TransactionService.java  UserService.java
src/main/java/com/laptrinhjavaweb/util/: MessageUtil.java  UploadFileUtil.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/admin/assets/css/: style.css
src/main/resources/static/login/css/: style.css
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: building-edit.jsp  building-list.jsp  building-view.jsp  customer-edit.jsp  customer-list.jsp  customer-view.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/priority/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp  view.jsp
src/main/webapp/common/admin/: menu.jsp  navbar.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
